*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus{
    outline: 0;
    outline-offset: 0;
}

a,
a:hover{
    text-decoration: none;
}
a:hover{
    color: red;
}

ul,
ol{
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: red;
    --secondary-color: white;
    --white-color: #fff;
    --text-color: #b0b0b0;
    --black-color: #1E1D23;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/* custom scrllbar*/

::-webkit-scrollbar-track{
    background: var(--white-color);
}

::-webkit-scrollbar-thumb{
    background: var(--secondary-color);
}

h1{
    font-size: 58px;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--white-color);
    text-shadow: 1px 0 6px #000;
}


h1 span{
    color: var(--primary-color);
}

h2{
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: red;
    line-height: 3rem;
}
h4{
    font-weight: 800;
    font-size: 1.125rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
   margin-bottom: 0.5rem;
}
h5{
    font-weight: 700;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--black-color);
    margin-bottom: 0.5rem;
}

p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    margin-right:50px ;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--black-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.main-btn:hover{
  background-color: transparent;
  color: var(--primary-color);
}


.wrapper{
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
}
.text-content{
    width: 70%;
    margin: auto;
}
.texth2{
    color: black;
}
/* header design */
.navigation-wrap{
    background-color: #24262b;
    position: relative;
    width: 83%;
    margin-left: 253px;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item{ 
    padding:0 0.625rem;
    transition:all 0.3s linear;
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color);
    letter-spacing: 1px;
}

.nav-link:hover,
.nav-link.active{
    color: var(--primary-color) !important;
}

.navigation-wrap .main-btn{
    padding: 0.3125rem 1.475rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* change navbar styling on scroll */
.navigation-wrap.scroll-on{
  
    background-color:var(--white-color);
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0.125rem 1,75rem 0 rgb(0, 0, 0, 0.09);
    transition: all 0.15s ease-in-out 0s;
}

.navigation-wrap.scroll-on .nav-link{
    color: var(--black-color);
}

.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link:active{
    color: var(--primary-color);
}

.top-banner{
    width: 100%;

    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}

.top-banner p{
    color: var(--white-color);
}
/*side bar*/
.wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .sidebar{
    width: 250px;
    height: 100%;
    background: #24262b;
    padding: 30px 0px;
    position: fixed;
    top:0px;

  }
  
  .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid white;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
  .wrapper .sidebar ul li a{
    color: white;
    display: block; 
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;  margin-right: 10px;
  }
  .wrapper .sidebar ul li a .fa-solid{
    width: 25px;  margin-right: 10px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: black;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: red;
  }

      
.wrapper .sidebar  li#active a{
    color: red;
  } .wrapper .sidebar ul li#active {
    background-color: black;
  }
  .wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: white;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: red;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_content{
    width: 100%;
    margin-left: 250px;
  }
 
  
  .wrapper .main_content .header{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
  }
  
  .wrapper .main_content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
  }
  
  .wrapper .main_content .info div{
    margin-bottom: 20px;
  }
.adminlogo{
    width:50%;
    height: 120px;
    margin-left:60px;
    margin-bottom:20px;
}
.adminheading{
    margin-left: 20px;
}

/*Admin Queries page css*/

.query_table{
  background-color: black;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
}
.tables_items a:link{
  color: black;
}
.tables_item1{
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 5px;
  
}
.tables_item2{
  padding-left: 120px;
  padding-top: 20px;
  padding-bottom: 5px;
  
}

.tables_items{
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-right: 10px;
}

#query_form{
  margin-top: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px; width: 75%; margin-left: 50px; 
  margin-bottom: 50px;
}
.query-labels{
  display: flex;
  padding-bottom: 20px;
  margin-left: 10px;
  width: 80%;
}
#query-btn{
  margin-left: 200px;
}


.query-btn{
  display: inline-block;
  padding: 5px 3px;
  margin-right:10px ;
  line-height: 1.3rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--black-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}
.query-btn:hover{
  background-color: transparent;
  color: var(--primary-color);
}



/*customers*/

.cus{
  margin-left: 30px;
}
#table_customers{
  border-collapse: collapse; 
  margin-left: 30px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  font-size: 0.9em;
  min-width: 1200px;
  
      
}

.customers_table{
  background-color: black;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
}
.table_item1{
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 5px;
  
}
.table_items{
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-right: 10px;
}
.table_items2{
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-right: 10px;
  color: red;
}

.customers-btn{
  display: inline-block;
  padding: 5px 2px;
  margin-right:10px ;
  line-height: 1.3rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--black-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
  -webkit-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s;
}
.customers-btn:hover{
  background-color: transparent;
  color: var(--primary-color);
}

#update_btn{
  margin-left: 340px;
}

