@media (max-width: 991px) {
    .text-content{
        width: 100%;
    }
    .navigation-wrap .navbar-brand img{
        height: 3.8125rem;

    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
        color: var(--black-color);
    }

    .top-banner{
        padding: 9.375rem 0 9.375rem;
    }
    
}

@media (max-width: 767px) {
   h1{
       font-size: 2.8rem;
   }
   h1{
    font-size: 1.3rem;
    line-height: 28px;
}

    .top-banner{
        padding: 10.375rem 0 9.375rem;
    }
    .footer-col{
        width:25%;
        margin-bottom: 30px;

    }
    
}
@media (max-width: 574px) {
    .footer-col{
        width:100%;
      
    }
    .text-content{
        width: 100%;
    }
    .navigation-wrap .navbar-brand img{
        height: 3.8125rem;

    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
        color: var(--black-color);
    }

    .top-banner{
        padding: 9.375rem 0 9.375rem;
    }
    .aboutimg{
        width:90%;
        height: 300px;
        padding-left:70px;
        padding-right: 0px;
    }  
    .acol p{
        text-align: justify;
        padding-top: 0px;
        color: black;
    }
    .acol h2{ padding-top: 0px;}
}