*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus{
    outline: 0;
    outline-offset: 0;
}

a,
a:hover{
    text-decoration: none;
}
a:hover{
    color: red;
}

ul,
ol{
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: red;
    --secondary-color: white;
    --white-color: #fff;
    --text-color: #b0b0b0;
    --black-color: #1E1D23;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/* custom scrllbar*/

::-webkit-scrollbar-track{
    background: var(--white-color);
}

::-webkit-scrollbar-thumb{
    background: var(--secondary-color);
}

h1{
    font-size: 58px;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--white-color);
    text-shadow: 1px 0 6px #000;
}


h1 span{
    color: var(--primary-color);
}

h2{
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: red;
    line-height: 3rem;
}
h4{
    font-weight: 800;
    font-size: 1.125rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
   margin-bottom: 0.5rem;
}
h5{
    font-weight: 700;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--black-color);
    margin-bottom: 0.5rem;
}

p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    margin-right:50px ;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--black-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}

.wrapper{
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
}
.text-content{
    width: 70%;
    margin: auto;
}
.texth2{
    color: black;
}
/* header design */
.navigation-wrap{
    background-color: #24262b;
    position: relative;
    width: 83%;
    margin-left: 253px;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item{ 
    padding:0 0.625rem;
    transition:all 0.3s linear;
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color);
    letter-spacing: 1px;
}

.nav-link:hover,
.nav-link.active{
    color: var(--primary-color) !important;
}

.navigation-wrap .main-btn{
    padding: 0.3125rem 1.475rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* change navbar styling on scroll */
.navigation-wrap.scroll-on{
  
    background-color:var(--white-color);
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0.125rem 1,75rem 0 rgb(0, 0, 0, 0.09);
    transition: all 0.15s ease-in-out 0s;
}

.navigation-wrap.scroll-on .nav-link{
    color: var(--black-color);
}

.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link:active{
    color: var(--primary-color);
}

.top-banner{
    width: 100%;

    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}

.top-banner p{
    color: var(--white-color);
}
/*side bar*/
.wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .sidebar{
    width: 250px;
    height: 100%;
    background: #24262b;
    padding: 30px 0px;
    position: fixed;
    top:0px;

  }
  
  .wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid white;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
  .wrapper .sidebar ul li a{
    color: white;
    display: block; 
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;  margin-right: 10px;
  }
  .wrapper .sidebar ul li a .fa-solid{
    width: 25px;  margin-right: 10px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: black;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: red;
  }

      
.wrapper .sidebar  li#active a{
    color: red;
  } .wrapper .sidebar ul li#active {
    background-color: black;
  }
  .wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: white;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: red;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_content{
    width: 100%;
    margin-left: 250px;
  }
  
  .wrapper .main_content .header{
    padding: 5px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
   text-align: center;
  }
  
  .wrapper .main_content .info{
    margin: 20px;
    padding:5px;
    line-height: 25px;
  }
  
  .wrapper .main_content .info div{
    margin-bottom: 20px;
  }
.adminlogo{
    width:50%;
    height: 120px;
    margin-left:60px;
    margin-bottom:20px; 
}

/* admin home*/
.adminphoto{
  width:12%;
}
.dashboard{
  display:flex;
}
.dashitm{
  width:30%; padding-top: 20px;
  height:150px; background-color: #3a3a3b; 
  border: 3px solid #5f5f60;
  border-radius: 1.25rem; margin:10px; margin-left: 150px;
}
.wrapper .main_content .info .dashboard .dashitm .fa-solid{
  width:50px;
  height: 50px;
  text-align: center; padding-top: 10px; margin:20px 0px 0px 50px;
  background: black;
  color:red;
  border: 2px solid black;
  border-radius: 2.25rem; font-size: 25px;
}
.wrapper .main_content .info .dashboard .dashitm h3{
  display: inline; margin-left: 20px; font-size: 40px; font-weight: bold; color: red;
}
.wrapper .main_content .info .dashboard .dashitm p{
  text-align: center;
  font-size: 20px;}
/*orders page*/

      .content-table {
        border-collapse: collapse; 
        margin: 25px 0;
        margin-left: 300px; 
        font-size: 0.9em;
        min-width: 1200px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      
      
      .content-table thead tr {
        background-color: black;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }
      
      .content-table th,
      .content-table td {
        padding: 12px 25px;
      }
      
      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      
      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      
      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid black;
      }
      
      
  .btncomp{
    padding: 4px 10px 4px 10px;
    margin-right:50px ; 
    line-height: 1.5625rem;
    background-color: red;
    border: 0.1875rem solid var(--primary-color);
    color: black;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
   
     }
  .pnd{
    margin-left: 300px; 
  }
  .cus{
    margin-left: 300px;
  }
  .btncompord{
    padding: 4px 10px 4px 10px;   margin-left: 300px; float:right;
    margin-right:50px ; 
    line-height: 1.5625rem;
    background-color:white;
    border: 0.1875rem solid var(--primary-color);
    color: red;
    
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
  }
  
/*menu items */
input[type=text], select {
  width: 50%; 
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%; 
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  border: 2px solid red;
  color: red;
}

.divform {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px; width: 75%; margin-left: 300px; 
  margin-bottom: 50px;
  
}
button#mm{
  margin-top: -55px; margin-right: 90px;
}
button#mnu{
  float: none; margin-left: 300px;
}
/*gallry*/
.g-img{
  height: 150px;
  width:200px;
  padding-left: 10px;
  padding-bottom: 10px;
}


.g-row{display:flex;
margin-left: 70px;}

#image-label{
  margin-left: 50px;
  padding-right: 10px;
  height: 150px;
  width: 250px; 
  padding-bottom: 20px;

}
#send-btn-label{
  margin-left: 130px;
  width: 150px;
}
#galleryform{
  border: 1px solid;
  width: 450px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 350px;
  border-radius: 30px;
  background-color: #f2f2f2;
}
.control-group-galry{
  width: 95%;
  padding-left: 50px;
  padding-right: 50px;

}
.galleryheading{
  color: red;
  font-size: larger;
  padding-left: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.icon1{
  padding-left: 30px;
}

.control-groupf{
  width: 20%;
  margin-left: 580px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#actionItem{
  padding-left: 100px;
}
/*profile*/
.profimg{
  width: 150px;
  height: 150px;
  border-radius: 250px;
  border: 5px solid red ;
  margin-bottom:20px;
  margin-left: 30px;

}
.profheader{
margin-left: 690px;
}
.control-groupprof{
  margin-left: 450px;
  width:40%
}
.form-controlprof{
  margin:15px;
  margin-left: 90px;
 width:500px;
 height: 40px;
border-bottom:5px solid  red;
font-size: larger;
}
.form-controlprof1{
  margin:15px;
  margin-left: 120px;
 width:400px;
 height: 40px;
border-bottom:5px solid  red;
font-size: larger;
}