*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:active,
:hover,
:focus{
    outline: 0;
    outline-offset: 0;
}

a,
a:hover{
    text-decoration: none;
}
a:hover{
    color: red;
}

ul,
ol{
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: red;
    --secondary-color: white;
    --white-color: #fff;
    --text-color: #b0b0b0;
    --black-color: #1E1D23;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/* custom scrllbar*/

::-webkit-scrollbar-track{
    background: var(--white-color);
}

::-webkit-scrollbar-thumb{
    background: var(--secondary-color);
}

h1{
    font-size: 58px;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--white-color);
    text-shadow: 1px 0 6px #000;
}


h1 span{
    color: var(--primary-color);
}

h2{
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: red;
    line-height: 3rem;
}
h4{
    font-weight: 800;
    font-size: 1.125rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
   margin-bottom: 0.5rem;
}
h5{
    font-weight: 700;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--black-color);
    margin-bottom: 0.5rem;
}

p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--black-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}

.wrapper{
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
}
.text-content{
    width: 70%;
    margin: auto;
}
.texth2{
    color: black;
}
/* header design */
.navigation-wrap{
    background-color: #24262b;
    position: relative;
    width: 100%;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item{ 
    padding:0 0.625rem;
    transition:all 0.3s linear;
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color);
    letter-spacing: 1px;
}

.nav-link:hover,
.nav-link.active{
    color: var(--primary-color) !important;
}

.navigation-wrap .main-btn{
    padding: 0.3125rem 1.475rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* change navbar styling on scroll */
.navigation-wrap.scroll-on{
  
    background-color:var(--white-color);
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0.125rem 1,75rem 0 rgb(0, 0, 0, 0.09);
    transition: all 0.15s ease-in-out 0s;
}

.navigation-wrap.scroll-on .nav-link{
    color: var(--black-color);
}

.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link:active{
    color: var(--primary-color);
}

.top-banner{
    width: 100%;

    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}

.top-banner p{
    color: var(--white-color);
}
.img-fluid{width:120%; height: 55px;}
/*dropdown*/
.dropdown-toggle {
    white-space: nowrap;
  }.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #848484;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }.dropdown-menu.show {
    display: block;}
  .dropdown-header {
    display: block;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    color: #6c757d;
    white-space: nowrap;
  }.dropdown-item-text {
    display: block;
    padding: 0.25rem 1.5rem;
    color: #212529;
  }
  .dropdown-item:hover{
      color: red; transition: 0.3s ease-out; padding-left:30px;

  }

/* our menu */
.our-menu .card{
    border: none;
}

.our-menu .link_category_product{
    position: relative;
    display: block;
    z-index: 1;
}
.our-menu .link_category_product::before{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px dotted red;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%) scale(0);
    background: var(--primary-color);
    -webkit-transition: all .3s ease;
    -moz-transition:  all .3s ease;
    -o-transition:  all .3s ease;
    transition: all .3s ease;
}

.card:hover .link_category_product::before{
    transform: translateX(-50%) translateY(-50%) scale(1.25);
}

.our-menu .cat-title a{
    text-align: center;
    font-size: 0.8125rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--black-color);
}

.card:hover .cat-title a{
    color: var(--primary-color);
}
/*footer*/
.footer{
    background-color: #24262b;
    padding: 70px 0;

}
.fcontainer{
    max-width:1170px;
    margin:auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 10px;

}
.f-col{
    width:25%;
    padding: 0 15px;

}
li{
    list-style: none;
}
.f-col h4{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    font-family: var(--secondary-font);
    color: red;

}
.f-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom:-10px;
    background-color: red;
    height: 2px;
    box-sizing: border-box;
    width:50px;
}
.f-col ul li:not(:last-child){
margin-bottom: 10px;
}
.f-col ul li a{
    font-size: 16px;
    text-transform:capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    transition: all 0.3s ease;
}
.f-col ul li a:hover{
    color:red;
    padding-left: 7px;
    
}
.f-col .social-links a{
display: inline-block;
height: 40px;
width:40px;
background-color: rgba(255,255,255,0.2);
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.f-col .social-links a:hover{
    background-color:red;  
}
/*aboutus*/
.arow{
    display: flex;
    flex-wrap: wrap;
   
}
.acol{
    margin: 100px 50px 50px 50px;
    flex-wrap: wrap;
    width: 600px;
}
.aboutimg{
    width:110%;
    height: 500px;
    padding-left:150px;
    padding-right: 50px;
}
.acol p{
    text-align: justify;
    padding-top: 5px;
    color: #484949;
}
.acol  h4{ 
    padding-top: 50px;
padding-bottom: 0px;
font-weight:bolder;
font-size: x-large;}

.icon{
    height: 55px;
    width: 65%;
    padding-right: 5px;
}

.label{
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 0.9375rem;
    font-weight: 600;
    padding-left: 640px;
}
.cart-button{
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-family: var(--primary-font);
    width: 100px;
    height: 30px;
    line-height: 1.5625rem;
    border: 0.1875rem solid var(--primary-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
   margin-top: 20px;
    padding-bottom: 20px;
  
}
.fa-solid{
    width:50px;
  height: 50px;
  text-align: center; padding-top: 12px; margin:5px 0px 10px 0px;
  background:red;
  color:black;
  border: 2px solid red;
  border-radius: 2.25rem; font-size: 25px;
}
.table{
    padding-left: 100px; 

}
#price{
    padding-left: 20px;
}
#quantity{
    padding-left: 20px;
}
#stotal{
    padding-left: 20px;
    padding-right: 20px;
}
#item{
    padding-left: 10px;
}

.img1{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    height: 150px;
    width: 150px;
}
.table-rows{
    color:red;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    font-weight: 100;
}
.table-head{
    color:black;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    font-weight: 150;
}
.table-row2{
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    color:red;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
    font-weight: 100;
    text-align:justify ;
}
.col1{
    padding-left: 20px;
    padding-right: 10px;
}
.btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    margin-left: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;

}
/*contact us*/
.contacth{
    padding-top: 15px;
    margin-left: 660px;
    margin-top: 5px;
    margin-bottom: 15px;
}
.control-group{
    margin-left: 450px;
    width:40%
}
#sendMessageButton{
    margin-left: 660px;
    margin-top: 15px;
    margin-bottom: 15px;
}
/*gallry*/
.g-img{
    height: 300px;
    width:400px;
    padding:20px 30px 20px 50px;

}

.g-row{display:flex;
margin-left: 150px;}


.control-groupf{
    width: 20%;
    margin-left: 580px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.signinform{
    background-color:#484949;
}
.breadcrumb-item a{color:#000}
.breadcrumb-item a.act{color:red;}
.cat-title a{color: #000;}
.login-box{width:320px; height: 490px;
background:#000;
color:#fff;
top:20%;
left: 40%;
position: absolute;
translate: (-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.avatar{width:100px; height: 100px;
position:absolute; top:-50px; left:100px;}
.hlogin{margin:0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;

}
.login-box p{
    margin:0;
    padding:0;
    font-weight: bold;
}
.login-box input{
    width:100%;
    margin-bottom:20px;

}
.login-box input[type="text"],[type="password"]{
   border: none;
   border-bottom: 1px solid #fff;
   background:transparent;
   outline: none;
   height:40px;
   color:#fff;
   font-size: 16px;
}
#sendbtn{margin:0 0 0 35px; height: 40px; text-align: center; padding-bottom: 30px; width:80%;}
.login-box a{color: #fff; font-size: 12px; line-height: 20px; color:darkgray}


.breadcrumb-item a{color:#000}
.breadcrumb-item a.act{color:red;}
.cat-title a{color: #000;}
.signup-box{width:520px; height: 490px;
background:#000;
color:#fff;
top:20%;
left: 30%;
position: absolute;
translate: (-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.avatar2{width:100px; height: 100px;
    position:absolute; top:-50px; left:200px;}
    .hlogin{margin:0;
    padding: 0 0 0px;
    text-align: center;
    font-size: 22px;
    
    }
    .signup-box p{
        margin:0;
        padding:0;
        font-weight: bold;
    }
    .signup-box input{
        width:80%;
        margin-bottom:20px;
    
    }
    .signup-box input[type="text"],[type="password"]{
        border: none;
        border-bottom: 1px solid #fff;
        background:transparent;
        outline: none;
        height:40px;
        color:#fff;
        font-size: 16px;
     }

     #sendbtn_register{margin-left: 35px; margin-bottom: -20px; height: 40px; text-align: center; padding-bottom: 30px; width:60%; margin-left:30px ;}
     #sendbtn_register:hover{
        background:transparent;

     }
.signup-box a{color: #fff; font-size: 1opx; line-height: 20px; color:darkgray}


/*for cart*/

.cus{
    margin-left: 30px;
  }
  #table_customers{
    border-collapse: collapse; 
    margin-left: 70px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-size: 0.9em;
    min-width: 1200px;
    
        
  }
  
  .customers_table{
    background-color: black;
          color: #ffffff;
          text-align: left;
          font-weight: bold;
  }
  .table_item1{
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    
  }
  .table_items{
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-right: 10px;
  }
  .table_items2{
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-right: 10px;
    color: red;
  }
  
  .customers-btn{
    display: inline-block;
    padding: 5px 2px;
    margin-right:10px ;
    line-height: 1.3rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--black-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
  }
  .customers-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
  }
  
  #update_btn{
    margin-left: 340px;
  }

  /*cart*/
  .carttable{
    padding-left: 30px;
    margin-left: 50px;
  }
  .btncompord{
    padding: 4px 10px 4px 10px;   margin-left: 20px;
    margin-top: 10px;
    margin-right:50px ; 
    line-height: 1.5625rem;
    background-color:white;
    border: 0.1875rem solid var(--primary-color);
    color: red;
    
    font-size: 0.9375rem;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
  }
  .btncompord1{
    padding: 4px 10px 4px 10px;   margin-left: 100px;
    margin-top: 200px;
    margin-right:50px ; 
    line-height: 1.5625rem;
    background-color:white;
    border: 0.1875rem solid var(--primary-color);
    color: red;
    
    font-size: 0.9375rem;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
  }
  .btncompord2{
    padding: 4px 10px 4px 10px;   margin-left: 20px;
    margin-top: 10px;
    margin-right:50px ; 
    line-height: 1.5625rem;
    background-color:white;
    border: 0.1875rem solid var(--primary-color);
    color: red;
    
    font-size: 0.9375rem;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0, 0, 0 / 19%);
  }
  
  
  /*admin signin*/
  .avatar1{width:100px; height: 100px;
    position:absolute; top:-50px; left:110px;}
    .hlogin{margin:0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    
    }
    /*profile*/
.profimg{
    width: 150px;
    height: 150px;
    border-radius: 250px;
    border: 5px solid red ;
    margin-bottom:20px;
    margin-left: 30px;
 
}
.profheader{
margin-left: 690px;
}
.control-groupprof{
    margin-left: 450px;
    width:40%
}
.form-controlprof{
    margin:15px;
    margin-left: 90px;
   width:500px;
   height: 40px;
border-bottom:5px solid  red;
font-size: larger;
}